# PostgreSQL
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow
AIRFLOW__CORE__FERNET_KEY=FIxDlg6ZSmDc-VA9Zcc8gQuLT7yUHgGSou6XSZqcabo=
AIRFLOW__WEBSERVER__SECRET_KEY=airflow